# Team

./: .gitignore  README.md
backend_ebook/: .factorypath  pom.xml
backend_ebook/src/main/resources/: application.properties
db/: 북가든 DDL.sql  북가든_DML_INSERT(필수데이터).sql  북가든_DML_INSERT(필수사항).sql  북가든_INSERT(SAMPLE_DATA).sql  북가든_INSERT(샘플데이터).sql
db/sample data/: bookgarden_achievenent.sql  bookgarden_achievenent_list.sql  bookgarden_book.sql  bookgarden_book_file.sql  bookgarden_book_list.sql  bookgarden_buy.sql  bookgarden_buy_list.sql  bookgarden_cart.sql  bookgarden_community.sql  bookgarden_genre.sql  bookgarden_member.sql  bookgarden_member_state.sql  bookgarden_point_history.sql  bookgarden_point_rate.sql  bookgarden_post.sql  bookgarden_report.sql  bookgarden_report_type.sql  bookgarden_review.sql  bookgarden_secondgenre.sql  bookgarden_writer.sql  bookgarden_writer_list.sql  bookgarden_writer_type.sql
db/sample data + structure/: bookgarden_achievenent.sql  bookgarden_achievenent_list.sql  bookgarden_book.sql  bookgarden_book_file.sql  bookgarden_book_list.sql  bookgarden_buy.sql  bookgarden_buy_list.sql  bookgarden_cart.sql  bookgarden_community.sql  bookgarden_genre.sql  bookgarden_member.sql  bookgarden_member_state.sql  bookgarden_point_history.sql  bookgarden_point_rate.sql  bookgarden_post.sql  bookgarden_report.sql  bookgarden_report_type.sql  bookgarden_review.sql  bookgarden_secondgenre.sql  bookgarden_writer.sql  bookgarden_writer_list.sql  bookgarden_writer_type.sql
eBook/: .classpath  .project  pom.xml
eBook/src/main/java/kr/kh/ebook/: BackendEbookApplication.java
eBook/src/main/java/kr/kh/ebook/config/: MailConfig.java  MyBatisConfig.java  SecurityConfig.java  WebInitializer.java  WebMvcConfig.java
eBook/src/main/java/kr/kh/ebook/contoller/: ApiController.java  BookContoller.java  CheckAchievenent.java  MainController.java  PostController.java  ReportController.java  ReviewController.java  WriterController.java
eBook/src/main/java/kr/kh/ebook/contoller/AchievenentEvent/: AchievenentListController.java
eBook/src/main/java/kr/kh/ebook/controller/: ApiController.java  BookContoller.java  CartController.java  CheckAchievenent.java  FileUploadController.java  HomeController.java  MainController.java  MemberContorller.java  PostController.java  ReportController.java  SearchBookController.java  WriterController.java
eBook/src/main/java/kr/kh/ebook/controller/AchievenentEvent/: Achievenents.java  CheckAchievenent.java
eBook/src/main/java/kr/kh/ebook/dao/: AchievenentDAO.java  BookDAO.java  WriterDAO.java
eBook/src/main/java/kr/kh/ebook/interceptor/: MemberInterceptor.java
eBook/src/main/java/kr/kh/ebook/model/dto/: LoginDTO.java
eBook/src/main/java/kr/kh/ebook/model/vo/: AchievenentListVO.java  BookFile.java  BookGenre.java  BookList.java  BuyVO.java  KakaoUserVO.java  MemberVO.java  ReviewVO.java  WriterVO.java
eBook/src/main/java/kr/kh/ebook/pagination/: Criteria.java  PageMaker.java  PostCriteria.java
eBook/src/main/java/kr/kh/ebook/service/: AchievenentService.java  BookService.java  ExecutionTimer.java  MemberService.java  PostService.java  ReportService.java  WriterService.java
eBook/src/main/java/kr/kh/ebook/util/: JwtUtil.java
eBook/src/main/resources/: application.properties
eBook/src/main/resources/mappers/: AchievenentMapper.xml  BookMapper.xml  MemberMapper.xml  WriterMapper.xml
eBook/src/main/resources/templates/post/: list.html
eBook/src/main/webapp/WEB-INF/spring/: tiles.xml
eBook/src/main/webapp/WEB-INF/views/: home.jsp
eBook/src/test/resources/: log4j.xml
ebook_react/: package-lock.json  package.json
ebook_react/src/: App.js  index.js
ebook_react/src/components/: button.js  footer.js  header.js  input.js  main.js
ebook_react/src/css/: default.css
ebook_react/src/pages/: forsales.js
ebookreadertest/epub-reader/: package-lock.json  package.json
ebookreadertest/epub-reader/src/: App.css  App.js  EpubReader.js
frontend_ebook/: .env  .gitignore  package-lock.json  package.json
frontend_ebook/public/: index.html  nickname-popup.html  password-popup.html  report-popup.html
frontend_ebook/public/epub/: book_10.epub  book_2.epub  book_3.epub  book_7.epub  book_8.epub
frontend_ebook/src/: App.js  EpubReader.js  Router.js  RoutesComponent.js  bookDetail.js  bookReview.js  bookSearch.js  index.js  pageButton.js  report.js  reportType.js  setProxy.js  setupProxy.js
frontend_ebook/src/admin/: adminIndex.css  adminIndex.js  memberManagement.css  memberManagement.js
frontend_ebook/src/components/: booklist.js  button.js  footer.js  genrenavbar.js  header.js  main.js  mysubmenu.js  pageButton.js  paging.js  report.js  reportType.js  slide.js  starRating.js
frontend_ebook/src/context/: GenreContext.js  KeywordContext.js  LoginContext.js
frontend_ebook/src/css/: barGraphs.css  bookinsert.css  booklist.css  cart.css  check.css  company.css  default.css  detail.css  event.css  join.css  login.css  main.css  mybadges.css  mybooks.css  mypage.css  reader.css  reportPopup.css  slide.css  style.css
frontend_ebook/src/js/: common.js
frontend_ebook/src/pages/: bestsellers.js  event.js  eventDetail.js  home.js  join.js  joinSelect.js  joincompany.js  login.js  meeting.js  newbooks.js  request.js  requestbook.js
(+150 files in other folders)
