spring.application.name=backend_ebook

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/bookgarden?useSSL=false&serverTimezone=Asia/Seoul

# IAMPORT 관련 설정
iamport.api.key=5310441564486521
iamport.api.secret=W763txQUqDtd7wFj32FnLMDDPLw00XkrvqeUIrjkcoGy2YzKlIUyRQ6xUCmkIXh6Wv2RoLz4KCzaPfVz
