spring.application.name=boot
spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/bookgarden?useSSL=false&serverTimezone=Asia/Seoul

logging.level.org.mybatis=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG

#mybatis.mapper-locations=classpath:/mappers/*.xml
#mybatis.type-aliases-package=kr.kh.ebook.model.vo

naver.client-id=fzDjsu3LcnWu9vjt3x0r
naver.client-secret=1v0fFvJddy
naver.redirect-uri=http://localhost:3000/auth/naver/callback

jwt.secret-key=fzDjsu3LcnWu9vjt3x0r1v0fFvJddy

iamport.api.key=5310441564486521
iamport.api.secret=W763txQUqDtd7wFj32FnLMDDPLw00XkrvqeUIrjkcoGy2YzKlIUyRQ6xUCmkIXh6Wv2RoLz4KCzaPfVz