spring.application.name=boot
spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/bookgarden

#logging.level.org.mybatis=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=kr.kh.ebook.model.vo

naver.client-id=fzDjsu3LcnWu9vjt3x0r
naver.client-secret=1v0fFvJddy
naver.redirect-uri=http://localhost:3000/auth/naver/callback

jwt.secret-key=46930c6e2098076c2ffdc8f1de5d7095debe589eea5b0f43819599a3749d88e26fff284659a26f4baecffc1e7ba574d24d4da5164bf2cf21670ce983d58eb91c

iamport.api.key=5310441564486521
iamport.api.secret=W763txQUqDtd7wFj32FnLMDDPLw00XkrvqeUIrjkcoGy2YzKlIUyRQ6xUCmkIXh6Wv2RoLz4KCzaPfVz

spring.security.user.name=admin
spring.security.user.password=fea399aa-11c3-4ffe-805e-d285a46c70e6

google.client.id=837060298042-icoq6j04nug9djjngghnkqatb5atan0m.apps.googleusercontent.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
